<!DOCTYPE html>


<html lang="en-us" data-theme="">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>The Perils of Limiting Freedom of Speach - To Entertain God</title>
<meta name="description" content="">


<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">



    





    
    
    

    
        <link rel="stylesheet" href="https://www.toentertaingod.com/css/style.cd267f2711fc8d550fa9b9004cd2dca13ae71d0b7af4aecb3c92e1e617996bef.css" integrity="">
    






    





    
        <link rel="stylesheet" href="https://www.toentertaingod.com/css/custom.css?rnd=1611786421">
    





<meta property="og:title" content="The Perils of Limiting Freedom of Speach" />
<meta property="og:description" content="I was speaking at a virtual meeting on the 6th of Jan 2020 when I noticed the attendees&#39; attention wandering quickly. I could see their faces light up with a white flash as they opened their browsers and tuned into their preferred news websites. Concerned by the looks on their faces, I stopped talking. My silence went unoticed. I opened The New York Times and, like them, was shocked by what happened at the Capitol building that day." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.toentertaingod.com/posts/the-perils-of-limiting-freedom-of-speach/" />
<meta property="og:image" content="https://www.toentertaingod.com/images/og-featured.png"/>
<meta property="article:published_time" content="2021-01-10T00:00:00-05:00" />
<meta property="article:modified_time" content="2021-01-10T00:00:00-05:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.toentertaingod.com/images/og-featured.png"/>

<meta name="twitter:title" content="The Perils of Limiting Freedom of Speach"/>
<meta name="twitter:description" content="I was speaking at a virtual meeting on the 6th of Jan 2020 when I noticed the attendees&#39; attention wandering quickly. I could see their faces light up with a white flash as they opened their browsers and tuned into their preferred news websites. Concerned by the looks on their faces, I stopped talking. My silence went unoticed. I opened The New York Times and, like them, was shocked by what happened at the Capitol building that day."/>



    <link rel="webmention" href="https://webmention.io/hugo-theme-anubis/webmention" />
    
        <link rel="pingback" href="https://webmention.io/hugo-theme-anubis/xmlrpc" />
    










    
</head>
<body>
    <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header class="common-header"> 
            
                <div class="titles">
    <h1 class="site-title">
        <a href="/">To Entertain God</a>
    </h1>
    <h1 class="site-subtitle">
        If it&#39;s true that God exists and lives through us, I say we entertain her
    </h1>
</div>

    <nav></nav>




            
        </header>
        <main id="main" tabindex="-1"> 
            
    
    
    <article class="post h-entry">
        <header class="post-header">
            <h1 class="p-name post-title">The Perils of Limiting Freedom of Speach</h1>
        </header>
        <div class="content e-content">
            <p><img src="/img/pericles_funeral.jpeg" alt="Pericles' Funeral Oration (detail), 1853, Philipp von Foltz." title="Pericles' Funeral Oration (detail), 1853, Philipp von Foltz."></p>
<p>I was speaking at a virtual meeting on the 6th of Jan 2020 when I noticed the attendees' attention wandering quickly. I could see their faces light up with a white flash as they opened their browsers and tuned into their preferred news websites. Concerned by the looks on their faces, I stopped talking. My silence went unoticed. I opened The New York Times and, like them, was shocked by <a href="https://www.nytimes.com/2021/01/09/us/politics/capitol-riot-charges.html">what happened at the Capitol building that day</a>.</p>
<p>The President of The United States of America had instigated a violent siege to the Capitol building that killed 5, including a police officer. The assaulters had been encouraged by the POTUS himself on his (now defunct) <a href="https://twitter.com/realDonaldTrump">Twitter account</a>. Both Twitter and Facebook decided to ban Donald Trump from their sites. We then learned that Apple had decided to ban <a href="https://parler.com/">Parler</a> (an aspiring social media site that wanted to cash in on the ban) from their App Store since banned government officials turned to it to spread lies. Google soon followed suit and banned Parler from the Google Play Store too.</p>
<p>Most people have praised the tech giants' moves. In contrast, others have cautioned against what we&rsquo;ve really seen: corporations exhibiting more veto power than ever seen before. They left the most powerful man on earth without his main source of influence in a couple of hours.</p>
<p>The debate about Freedom of Speech is not new at all. Usually, the angle has been that Freedom of Speech has too much potential to offend and harm people, so we should limit it. While there&rsquo;s truth to that, I think the most important point has nothing to do with us needing protection. Of course, taking away a common space where we can all converse doesn&rsquo;t fix the problem at all.</p>
<p>Radicals will still be there. But now they will collude in secret. We won&rsquo;t be able to see what they think, why they think it, or what they&rsquo;ll do in consequence.</p>
<p>Imagine we didn&rsquo;t ban ISIS accounts. You&rsquo;d be likely to notice that your neighbor&rsquo;s son, for example, has liked a post on Facebook that might not directly be tied to ISIS but sympathizes with some of their radical discourse. It&rsquo;s not common nowadays because the channels for ISIS to captivate and radicalize young minds are underground and not mainstream. The fact is <a href="https://en.wikipedia.org/wiki/Foreign_fighters_in_the_Syrian_and_Iraqi_Civil_Wars#Western_countries">thousands of young men and women born in the EU have joined the ranks of the terrorist organization</a>. This is what might happen to alt-right groups from now on: they&rsquo;ll consume &ldquo;bottled&rdquo; mediums where only adepts to the same ideologies will post.</p>
<p>I believe that instead of removing these radicals, we&rsquo;re effectively radicalizing them more by forcing them onto untapped, uncontrolled, echo-chamber alternative channels that will increase their anger and sense of repression.</p>
<p>I&rsquo;m glad the POTUS can&rsquo;t coordinate a new assault on the Capitol building using Twitter or Facebook. Still, I worry we&rsquo;ve created the necessity for new underground channels that will be far more effective and harder to control. Isolation, after all, is a key part of radicalization.</p>
<p>Further reading:</p>
<ul>
<li><a href="https://www.getty.edu/visit/cal/events/ev_1210.html">How Does Democracy Survive Demagoguery?</a></li>
<li><a href="https://pjp-eu.coe.int/en/web/youth-partnership/extremism-and-radicalisation-leading-to-violence">Extremism and radicalisation leading to violence.</a></li>
</ul>

        </div>
        

    


<div class="post-info">
    
        <div class="post-date dt-published">2021-01-10</div>
    
    
    <a class="post-hidden-url u-url" href="https://www.toentertaingod.com/posts/the-perils-of-limiting-freedom-of-speach/">https://www.toentertaingod.com/posts/the-perils-of-limiting-freedom-of-speach/</a>
    <div class="post-hidden-author p-author">Guido Fioravantti</div>

    <div class="post-taxonomies">
        
            
    </div>
</div>

    </article>

    
        
    <div class="pagination post-pagination">
        <div class="left pagination-item ">
            
                <a href="/posts/what-europe-needs-to-understand-about-american-diversity-policies/">What Europe Needs to Understand About American Diversity Policies</a>
            
        </div>
        <div class="right pagination-item ">
            
                <a href="/posts/we-are-still-in-the-information-era/">We&#39;re Still in the Information Era</a>
            
        </div>
    </div>

    

    

    


        </main>
        
            <footer class="common-footer">
    
    

    <div class="common-footer-bottom">
        
        <div class="copyright">
            <p>© Guido Fioravantti, 2021<br>
            Powered by <a target="_blank" rel="noopener noreferrer" href="https://gohugo.io/">Hugo</a>, theme <a target="_blank" rel="noopener noreferrer" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.
            </p>  
        </div> 

        

    



    <button class="theme-switcher">
        Dark theme
    </button>

    <script>
    const STORAGE_KEY = 'user-color-scheme'
    const defaultTheme = "auto"

    let currentTheme
    let switchButton
    let autoDefinedScheme = window.matchMedia('(prefers-color-scheme: dark)')

    const autoChangeScheme = e => {
        currentTheme = e.matches ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', currentTheme)
        changeButtonText()
    }

    document.addEventListener('DOMContentLoaded', function() {
        switchButton = document.querySelector('.theme-switcher')
        currentTheme = detectCurrentScheme()
        if (currentTheme == 'dark') {
            document.documentElement.setAttribute('data-theme', 'dark')
        }
        if (currentTheme == 'auto') {
            autoChangeScheme(autoDefinedScheme);
            autoDefinedScheme.addListener(autoChangeScheme);
        }
        changeButtonText()
        switchButton.addEventListener('click', switchTheme, false)
    })

    function detectCurrentScheme() {
        if (localStorage.getItem(STORAGE_KEY)) {
            return localStorage.getItem(STORAGE_KEY)
        } 
        if (defaultTheme) {
            return defaultTheme
        } 
        if (!window.matchMedia) {
            return 'light'
        } 
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
            return 'dark'
        }
        return 'light'
    }

    function changeButtonText()
    {   
        switchButton.textContent = currentTheme == 'dark' ?  "Light theme" : "Dark theme"
    }

    function switchTheme(e) {
        if (currentTheme == 'dark') {
            localStorage.setItem(STORAGE_KEY, 'light')
            document.documentElement.setAttribute('data-theme', 'light')
            currentTheme = 'light'
        } else {
            localStorage.setItem(STORAGE_KEY, 'dark')
            document.documentElement.setAttribute('data-theme', 'dark')
            currentTheme = 'dark'
        }
        changeButtonText()
    }
    </script>
   
    </div>

    <p class="h-card vcard">

    <a href=https://www.toentertaingod.com class="p-name u-url url fn" rel="me">Guido Fioravantti</a> 

    

     
        <img class="u-photo" src="/images/me.png" />
    
</p> 
    
</footer>

        
    </div>
</body>
</html>
